PurchaseOrder.main/Schemas/Carrello/OrderChart.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OrderChart" xmlns:tns="http://www.example.org/OrderChart" elementFormDefault="qualified">

    <element name="OrderChart" type="tns:OrderChartType"></element>
    
    <complexType name="OrderChartType">
    	<sequence>
    		<element name="Chart" type="tns:ChartType" minOccurs="0" maxOccurs="1"></element>
    		<element name="User" type="tns:UserType" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ChartType">
    	<sequence>
    		<element name="id_prod" type="integer" minOccurs="0" maxOccurs="1"></element>
    		<element name="quantity" type="integer" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="UserType">
    	<sequence>
            <element name="id_us" type="integer" minOccurs="0" maxOccurs="1"></element>
            <element name="username" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>