PurchaseOrder.main/Schemas/Carrello/Parameters.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Parameters" elementFormDefault="qualified" targetNamespace="http://www.example.org/Parameters">

    <element name="ParamIN" type="tns:ParamINType"/>
    
    <complexType name="ParamINType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="id" type="int"/>
    		<element maxOccurs="1" minOccurs="0" name="quantity" type="int"/>
    		<element maxOccurs="1" minOccurs="0" name="username" type="string"/>
    	</sequence>
    </complexType>

    <element name="ParamOut" type="tns:ParamOutType"/>
    
    <complexType name="ParamOutType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="ShopC" type="tns:ShopCType"/>
    		<element maxOccurs="1" minOccurs="0" name="Total" type="decimal"/>
    	</sequence>
    </complexType>

    <complexType name="ShopCType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="Product" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="Price" type="decimal"/>
            <element maxOccurs="1" minOccurs="0" name="Quantity" type="int"/>
    	</sequence>
    </complexType>
</schema>
