PurchaseOrder.main/Schemas/Carrello/UsernameValid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/UsernameValid" xmlns:tns="http://www.example.org/UsernameValid" elementFormDefault="qualified">

    <element name="NewElement" type="tns:UnValidType"></element>
    
    <complexType name="UnValidType">
    	<sequence>
    		<element name="id_us" type="integer" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="username" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="firstname" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="lastname" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="dateofbirth" type="date" minOccurs="0" maxOccurs="1"></element>
    		<element name="taxcode" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>