PurchaseOrder.main/Schemas/EseguiOrdine/Invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Invoice" xmlns:tns="http://www.example.org/Invoice" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/UserAccount">

    <import namespace="http://www.example.org/UserAccount"></import>
    <element name="Invoice" type="tns:InvoiceType"></element>
    
    <complexType name="InvoiceType">
    	<sequence>
    		<element name="personaldata" type="Q1:PersonalDataType"
    			minOccurs="0" maxOccurs="1">
    		</element>
    		<element name="address" type="Q1:AddressType" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="payment" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="chart" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="total" type="decimal" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>