PurchaseOrder.main/Schemas/EseguiOrdine/OrderNow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OrderNow" xmlns:tns="http://www.example.org/OrderNow" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/AccountOrder">

    <import namespace="http://www.example.org/AccountOrder"></import>
    <element name="OrderNowFunc" type="tns:OrderNowFuncType"></element>
    
    <complexType name="OrderNowFuncType">
    	<sequence>
    		<element name="Shop" type="Q1:AccOrdType" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="id_user" type="int" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="firstname" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="lastname" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="dateofbirth" type="date" minOccurs="0" maxOccurs="1"></element>
    		<element name="taxcode" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>