PurchaseOrder.main/Schemas/EseguiOrdine/ParamOrder.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://www.example.org/AccountOrder" xmlns:Q2="http://www.example.org/OutputOrder" xmlns:Q3="http://www.example.org/ShoppingChart" xmlns:tns="http://www.example.org/ParamOrder" elementFormDefault="qualified" targetNamespace="http://www.example.org/ParamOrder">

    <import namespace="http://www.example.org/ShoppingChart"/>
    <import namespace="http://www.example.org/OutputOrder"/>
    <import namespace="http://www.example.org/AccountOrder"/>
    <element name="ParamorderIN" type="tns:ParamorderINType"/>

    <element name="ParamOrderOut" type="tns:ParamorderOutType"/>

    <complexType name="ParamorderINType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="IN" type="Q1:AccOrdType"/>
    	</sequence>
    </complexType>
    
    <complexType name="ParamorderOutType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="OUT" type="Q3:ShoppingChartType"/>
    	</sequence>
    </complexType>
    <element name="operation1Request">
    <complexType>
      <sequence>
        <element name="in" type="string"/>
      </sequence>
    </complexType>
  </element>
    <element name="operation1Response">
    <complexType>
      <sequence>
        <element name="out" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
