PurchaseOrder.main/Schemas/UserInfo/UserAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/UserAccount" xmlns:tns="http://www.example.org/UserAccount" elementFormDefault="qualified">

    <element name="Account" type="tns:AccountType"></element>
    
    <complexType name="AccountType">
    	<sequence>
    		<element name="Registry" type="tns:RegistryType" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="RegistryType">
    	<sequence>
    		<element name="PersonalData" type="tns:PersonalDataType" minOccurs="0" maxOccurs="1"></element>
    		<element name="PaymentMethod"
    			type="tns:PaymentMethodType" minOccurs="0" maxOccurs="1">
    		</element>
    		<element name="Address" type="tns:AddressType" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="PersonalDataType">
    	<sequence>
    		<element name="IDUser" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="FirstName" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="LastName" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="Username" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="DateOfBirth" type="date" minOccurs="0" maxOccurs="1"></element>
    		<element name="TaxCode" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="PaymentMethodType">
    	<sequence>
    		<element name="CreditCard" minOccurs="0"
    			maxOccurs="1">
    			<simpleType>
    				<restriction base="integer">
    					<whiteSpace value="collapse"></whiteSpace>
    					<minInclusive value="16"></minInclusive>
    					<maxInclusive value="16"></maxInclusive>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="DebitCard" minOccurs="0"
    			maxOccurs="1">
    			<simpleType>
    				<restriction base="integer">
    					<minInclusive value="13"></minInclusive>
    					<maxInclusive value="19"></maxInclusive>
    					<whiteSpace value="collapse"></whiteSpace>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="Paypal" minOccurs="0"
    			maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<whiteSpace value="collapse"></whiteSpace>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="AddressType">
    	<sequence>
    		<element name="Street" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="City" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="ZipCode" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="Country" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>